<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N4BC99L');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./assets/MyFontsWebfontsKit/MyFontsWebfontsKit.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <title>New villas in Mykonos</title>
    <meta name="title" content="New villas in Mykonos">
    <meta name="description"
        content="Experience the beauty of Mykonos in style with our selection of luxurious villas. Enjoy breathtaking views, spacious interiors, and top-notch amenities.">
    <meta name="keywords"
        content="villas, Mykonos, luxury, accommodations, island, events, Mykonos, views, amenities, best, biggest, private">

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="https://cdn.webhotelier.net/favicons/tpl12964.ico?v=2" type="image/svg+xml">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- 
    - custom font link
  -->
    <link rel="stylesheet" href="./assets/font/font.css">

    <!-- 
    - preload images-->

    <link rel="preload" as="image" href="./assets/images/loading.svg">
    <link rel="preload" as="image" href="./assets/images/loading-circle.svg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7474KPXNHS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7474KPXNHS');
</script>

<style>
    /*slider*/

    .slider-container {
        margin: auto;
        width: 50%;
        position: relative;
        overflow: hidden;
        width: 85vw;
        height: 90vh;
    }

    .left-slide {
        height: 100%;
        width: 35%;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease-in-out;
    }

    .left-slide>div {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
    }

    .left-slide h1 {
        font-size: 40px;
        margin-bottom: 10px;
        margin-top: -30px;
    }

    .right-slide {
        height: 100%;
        position: absolute;
        top: 0;
        left: 35%;
        width: 65%;
        transition: transform 0.5s ease-in-out;
    }

    .right-slide>div {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%;
        width: 100%;
    }

    button {
        background-color: #fff;
        border: none;
        color: #aaa;
        cursor: pointer;
        font-size: 16px;
        padding: 15px;
    }

    button:hover {
        color: #222;
    }

    button:focus {
        outline: none;
    }

    .slider-container .action-buttons button {
        position: absolute;
        left: 35%;
        top: 50%;
        z-index: 100;
    }

    .slider-container .action-buttons .down-button {
        transform: translateX(-100%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .slider-container .action-buttons .up-button {
        transform: translateY(-100%);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .about-banner {
        padding-right: 60px;
    }

    @media (max-width: 450px) {
        .right-slide {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .about-banner {
            padding-right: 0px;
        }

    }

    #row1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #column1 {
        display: flex;
        flex-direction: column;
        margin: 10px;
        ;

    }


    #column2 {
        display: flex;
        flex-direction: column;
    }
</style>

<body class="active" id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4BC99L" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- 
        -#PRELOADING
      -->
    <style>
        #typed-out {
            overflow: hidden;
            border-right: .15em solid rgb(0, 0, 0);
            white-space: nowrap;
            animation:
                typing 1.5s steps(100, end) infinite;
            font-size: 1.6rem;
            width: 0;
        }
    
        @keyframes typing {
            from {
                width: 0
            }
    
            to {
                width: 500px
            }
        }
    </style>
    <div class="loading" data-loading>
        <!--<img src="./assets/images/loading.svg" width="55" height="55" alt="loading" class="img">-->
        <img src="https://cdn.webhotelier.net/favicons/tpl12964.ico?v=2" width="225" height="225" alt="loading" class="img"
            data-loading>
        <!--<img src="./assets/images/loading-circle.svg" width="70" height="70" alt="" class="circle">-->
    
        <h3 class="h4 section-subtitle" id="typed-out" style="margin-top: 100px; text-align: center; width: 500px;">Vibhu
            (Sanskrit:विभु) means – 'eternal'
        </h3>
    </div>

    <!-- 
    - #HEADER
  -->
    <header class="header" data-header>
        <div class="container">

            <!--<a href="#" class="logo" style="top: 0; ">
                <img src="./assets/images/logo.svg" width="40" height="40" >
                      
              </a>-->

            <a href="#" id="leftimg" class="logo" style="top: 0; ">
                <img src="./assets/images/logo.svg" width="40" height="0">

            </a>


            <a href="index.html" id="vinhulogo" class="logo"
                style="top: 5px;  color: #fff; margin: auto; justify-content: center;">
                <img src="./assets/images/Vibhu-Hotels_Villas (1).png" width="120" height="0">
            </a>

            <a href="https://vibhuvillasmykonos.reserve-online.net" target="_blank" id="bookbtn" class="logo" style="top: 2px; margin-right: 10px; ">
                BOOK
            </a>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
        <style>
            .dropbtn {
                color: white;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                max-width: 250px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: rgb(255, 255, 255);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
            <div class="container" id="cont2" style="background-color:hsla(0, 0%, 97%, 0.315); margin-top: 20px; opacity: 0.8; ">
                <div style="display: flex; margin:auto;">
                    <!--<a href="#" id="linkbtn1" class="logo"  style="top: 5px; ">
                      HOTELS
                    </a>-->
                    <!--<div  class="logo dropdown">
                      <button id="linkbtn1" class="dropbtn">HOTELS</button>
                      <div class="dropdown-content">
                        <a  style="width: 220px; text-align: center;" >VIBHŪ Hotel Mykonos 2024</a>
                      </div>
                    </div>
                    <div class="logo dropdown">
                      <button id="linkbtn2" class="dropbtn">VILLAS</button>
                      <div class="dropdown-content">
                        <a href="villas.html" style="width: 170px; text-align: center;"  >VIBHŪ Villa Mykonos</a>
                      </div>
                    </div>-->
            
                    <div class="logo dropdown">
                        <a href="hotels.html" id="linkbtn1" class="dropbtn" >DEVELOPMENT</a>
                    </div>
                    <div class="logo dropdown">
                        <div class="menu-wrap" style="margin-left: 10px; margin-top: 1px;  ">
                            <!--<input type="checkbox" class="toggler" id="burger">
                            <div class="logo hamburger">
                                <div id="burgerslides"></div>
                            </div>-->
            
                            <div class="menu">
                                <div class="clearfix">
                                    <div class="box" style="background-color:transparent">
                                        <p>
                                        <ul>
                                            <!--<li><a href="index.html" class="nav-text" id="nt1">The Hotel</a></li>-->
                                            <li><a href="rooms.html" class="nav-text" id="nt2">Villas</a></li>
                                            <li><a href="restaurant.html" class="nav-text" id="nt3">Restaurant</a></li>
                                            <li><a href="spa.html" class="nav-text" id="nt4">Spa</a></li>
                                            <!--<li><a href="events.html" class="nav-text" id="nt5">Events</a></li>-->
            
                                        </ul>
                                        </p>
                                    </div>
                                    <div class="box" style="background-color:transparent" id="boxwithimage">
                                        <img id="navimage" src="./assets/images/gallery-1.jpg" width="450" height="625"
                                            loading="lazy" alt="The Drunken" class="img-cover">
                                    </div>
                                    <!--<div class="box" style="background-color:transparent">
                              <ul>
                                <li><a href="#" class="nav-text">Home</a></li>
                                <li><a href="#" class="nav-text">About</a></li>
                                <li><a href="#" class="nav-text">Services</a></li>
                                <li><a href="#" class="nav-text">Contact</a></li>
                              </ul>
                            </div>
                            <div class="box" style="background-color:transparent">
                              <ul>
                                <li><a href="#" class="nav-text">Home</a></li>
                                <li><a href="#" class="nav-text">About</a></li>
                                <li><a href="#" class="nav-text">Services</a></li>
                                <li><a href="#" class="nav-text">Contact</a></li>
                              </ul>
                            </div>-->
                                </div>
            
                            </div>
                        </div>
                        <a class="dropbtn" href="rooms.html" ><input type="button" id="linkbtn2"
                                style="border: none; background-color:transparent; cursor: pointer;" name="VILLAS" value="VILLAS"
                                /></a>
            
                    </div>
                    <div class="logo dropdown">
                        <a href="events.html" id="linkbtn3" class="dropbtn" >EVENTS</a>
                    </div>
                    <div class="logo dropdown">
                        <a href="experiences.html" id="linkbtn4" class="dropbtn" >EXPERIENCES</a>
                    </div>
                    <div class="logo dropdown">
                        <a href="about.html" id="linkbtn5" class="dropbtn" >ABOUT</a>
                    </div>
            
                    <!--<a href="#" id="linkbtn5" class="logo" style="top: 5px;  ">
                      About
                    </a>-->
                </div>
            
                <div class="overlay" data-nav-toggler data-overlay></div>
            
            </div>

    </header>


    <main>
        <article>

            <!-- 
        - #HERO
      -->

            <section class="section hero" id="home" aria-label="home" style="  width: 100%;
                        height: 100vh;">
                <!--<figure class="card-banner img-holder has-before">-->
                <!--<video autoplay muted loop style="opacity: 1; " class="home__video">
                            <source src="assets/video/Untitled design (2).mp4" type='video/mp4'>
                          </video>-->
                <img class="home__video" src="./assets/images/main-page-image-WEB-_1_ (1).webp" >

                <h2 class="h2 section-title" data-reveal="center" style="text-align: center; color: white; margin: auto; margin-top: 17vh;">
                    Reaching the most inspiring destinations<br>
                    
                </h2>
                <div class="container">

                    <!--<img src="./assets/images/hero-banner.png" width="322" height="322" alt="" class="hero-banner">-->
                    
                    <div class="hero-content">


                        <!--<h1 class="wrapper h1 " style="color: white; z-index: -1;">Villa Allegria</h1>-->

                        <!--<div class="wrapper h3" style="text-align: left;">
                          <strong class="strong" data-letter-effect>Photographer</strong>
                          <strong class="strong" data-letter-effect>Shutterbug</strong>
                          <strong class="strong" data-letter-effect>Cameraman</strong>
                          <strong class="strong" data-letter-effect>Pacific Portraits</strong>
                        </div>-->

                        <!--<p class="hero-text" style="color: white; margin-top: 50vh;">A rare hideaway in one of the most
                            beautiful
                            locations. Discover the bright, bubbling soul of Mykonos from your private balcony to the
                            Aegean.</p>-->

                    </div>

                </div>
                <!--<img src="./assets/images/hero-shape.svg" width="211" height="189" alt="" class="shape">-->

            </section>
            <br>



            <section class="section about" id="about" aria-label="about me">
                <div class="container" style="gap: 10px;">

                    <div class="wrapper has-before" data-reveal="right" style="margin-left: 25px;">
                        <h2 class="h2 section-title" data-reveal="center" style="margin-right: 25px; text-align: center;">
                            Looking to the future
                        </h2>
                        <br>
                        <p class="section-text" data-reveal="center">
                            <!--<em class="em">photograher</em>-->
                            We believe that beauty, deep connections, togetherness with enhanced, meaningful experiences, are more important than
                            ever.<br>
                            
                            We think that the world requires new houses and spaces where like-minded individuals may interact and flourish.<br>
                            
                            Our purpose is to make the world a better place, where strangers become best friends and friends become family.<br>
                            
                            A future in which the only luxury we require is that which nourishes our souls and broadens our brains.<br><br>
                            
                            We live to create genuine moments.
                            Moments when we choose to look up from our devices and into each other's eyes, when we are totally present.
                        </p>
                    </div>
                    <div class="img-holder has-before" data-reveal="center" style="max-height: 750px; max-width: auto; margin: auto">
                        <img src="./assets/images/Development.jpg" loading="lazy" alt="Riachard Ryan" class="img-cover">
                    
                    </div>
                  
                </div>
            </section>
            <br>
            <br>
            <h2 class="h2 section-title" style="text-align: center;" data-reveal>
                Upcoming Openings
            </h2>
            <br>
            <br>
            <style>
                /* Float four columns side by side */
                .column {
                    float: left;
                    width: 25%;
                    padding: 0 10px;
                }
            
                /* Remove extra left and right margins, due to padding */
                .row {
                    margin: 0 -5px;
                }
            
                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
            
                /* Responsive columns */
                @media screen and (max-width: 600px) {
                    .column {
                        width: 100%;
                        display: block;
                        margin-bottom: 20px;
                    }
                }
            
                /* Style the counter cards */
                .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    position: relative;
                }

                .centered{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
                }

                .card:hover .img-holder {
                opacity: 0.3;
                }

                .card:hover .middle {
                animation: notaadaa 1s forwards;
                }

                .card:hover .centered {
                animation: taadaa 0.5s forwards;
                }

                @keyframes taadaa { 
                0% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
                }

                @keyframes notaadaa { 
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
                }
        
            </style>
            <div class="container" style="gap: 10px; width: 87%;">
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <div class="img-holder" data-reveal="center" style="max-height: 700px; max-width: auto; margin: auto ;">
                                <img src="./assets/images/Arachova.jpg" loading="lazy" alt="Riachard Ryan" class="img-cover">                         
                            </div>
                            <div class="centered">
                                <h5 class="h6 section-title" style="text-align: center; color: white;" data-reveal>
                                    Arachova, 2023
                                </h5>
                            </div>
                            <div class="middle">
                                <h5 class="h6 section-title" style="text-align: center; color: rgb(0, 0, 0);" data-reveal>
                                    Arachova, Mt. Parnassus<br>
                                    1 Villa
                                </h5>
                            </div>
                        </div>
                    </div>
            
                    <div class="column">
                        <div class="card">
                    
                            <div class="img-holder" data-reveal="center" style="max-height: 700px; max-width: auto; margin: auto ;">
                                <img src="./assets/images/Feneos.jpg" loading="lazy" alt="Riachard Ryan" class="img-cover">
                            </div>
                            <div class="centered">
                                <h5 class="h6 section-title" style="text-align: center; color: white;" data-reveal>
                                    Feneos, 2023
                                </h5>
                            </div>
                            <div class="middle">
                                <h5 class="h6 section-title" style="text-align: center; color: rgb(0, 0, 0);" data-reveal>
                                    Feneos, Corinthia<br>
                                    Hotel, 20 rooms
                                </h5>
                            </div>
                        </div>
                    </div>
            
                    <div class="column">
                        <div class="card">
                    
                            <div class="img-holder" data-reveal="center" style="max-height: 700px; max-width: auto; margin: auto ;">
                                <img src="./assets/images/Mykonos-1.jpg" loading="lazy" alt="Riachard Ryan" class="img-cover">
                            </div>
                            <div class="centered">
                                <h5 class="h6 section-title" style="text-align: center; color: white;" data-reveal>
                                    Mykonos, 2024
                                </h5>
                            </div>
                            <div class="middle">
                                <h5 class="h6 section-title" style="text-align: center; color: rgb(0, 0, 0);" data-reveal>
                                    Mykonos<br>
                                    1 Villa
                                </h5>
                            </div>
                        </div>
                    </div>
            
                    <div class="column">
                        <div class="card">
                    
                            <div class="img-holder" data-reveal="center" style="max-height: 700px; max-width: auto; margin: auto ;">
                                <img src="./assets/images/Mykonos2.jpg" loading="lazy" alt="Riachard Ryan" class="img-cover">
                            </div>
                            <div class="centered">
                                <h5 class="h6 section-title" style="text-align: center; color: white;" data-reveal>
                                    Mykonos, 2024
                                </h5>
                            </div>
                            <div class="middle">
                                <h5 class="h6 section-title" style="text-align: center; color: rgb(0, 0, 0);" data-reveal>
                                    Mykonos<br>
                                    Hotel, 20 rooms
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
           

        </article>
    </main>


    <!-- 
    - #FOOTER
  -->

<style>
    .footer {
        background: transparent;
        padding-bottom: 40px;
    }

    #getintouch:hover {
        color: black;
        text-decoration: none;
        animation: changeclr 2s forwards fill;
    }

    @keyframes changeclr {
        0% {
            background-color: white;
        }

        100% {
            background-color: black;
        }
    }

    /*END FOOTER SOCIAL DESIGN*/

    @media only screen and (max-width:768px) {
        .single_footer {
            margin-bottom: 30px;
        }
    }

    .single_footer h4 {
        color: rgb(0, 0, 0);
        margin-top: 0;
        margin-bottom: 25px;
        font-weight: 550;
        letter-spacing: 2px;
        font-family: "Didot";
        font-size: 20px;
    }

    .single_footer h4::after {
        content: "";
        display: block;
        height: 2px;
        width: 40px;
        background: rgb(0, 0, 0);
        margin-top: 20px;
    }

    .single_footer p {
        color: rgb(0, 0, 0);
    }

    .single_footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .single_footer ul li a {
        color: rgb(0, 0, 0);
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        line-height: 36px;
        font-size: 15px;
    }

    .single_footer ul li a:hover {
        color: #afaeaf;
    }

    .single_footer_address ul li {
        color: rgb(0, 0, 0);
    }

    .single_footer_address ul li span {
        font-weight: 400;
        color: rgb(0, 0, 0);
        line-height: 28px;
    }

    .contact_social ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }

    /*START NEWSLETTER CSS*/
    .subscribe {
        display: block;
        position: relative;
        margin-top: 15px;
        width: 100%;
    }

    .subscribe__input {
        background-color: transparent;
        border: 1px solid black;
        color: black;
        display: block;
        height: 30px;
        letter-spacing: 0.4px;
        margin: 0;
        padding: 0 150px 0 20px;
        text-align: left;
        text-transform: capitalize;
        width: 100%;
    }

    @media only screen and (max-width:768px) {
        .subscribe__input {
            padding: 0 50px 0 20px;
        }
    }

    .subscribe__btn {
        background-color: transparent;
        border-radius: 0 25px 25px 0;
        color: #000000;
        cursor: pointer;
        display: block;
        font-size: 20px;
        height: 60px;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
    }

    .subscribe__btn i {
        transition: all 0.3s ease 0s;
    }

    @media only screen and (max-width:768px) {
        .subscribe__btn {
            right: 0px;
        }
    }

    .subscribe__btn:hover i {
        color: #949494;
    }

    button {
        padding: 0;
        border: none;
        background-color: transparent;
        -webkit-border-radius: 0;
        border-radius: 0;
    }

    /*END NEWSLETTER CSS*/

    /*START SOCIAL PROFILE CSS*/
    .social_profile {
        margin-top: 40px;
    }

    .social_profile ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }

    .social_profile ul li {
        float: left;
    }

    .social_profile ul li a {
        text-align: center;
        border: 0px;
        text-transform: uppercase;
        transition: all 0.3s ease 0s;
        margin: 0px 5px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        border-radius: 30px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: block;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    @media only screen and (max-width:768px) {
        .social_profile ul li a {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }

    @media only screen and (max-width:480px) {
        .social_profile ul li a {
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
    }

    .social_profile ul li a:hover {
        background: #ff3666;
        border: 1px solid #ff3666;
        color: rgb(0, 0, 0);
        border: 0px;
    }

    /*END SOCIAL PROFILE CSS*/
    .copyright {
        margin-top: 70px;
        padding-top: 40px;
        color: rgb(0, 0, 0);
        font-size: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        text-align: center;
    }

    .copyright a {
        color: #01c7e9;
        transition: all 0.2s ease 0s;
    }

    .copyright a:hover {
        color: #ff3666;
    }
</style>
<hr>
<br>
<div class="footer">
    <div class="footer-bg has-before">
        <img src="./assets/images/wp2163853.jpg" width="1920" height="1135" loading="lazy" alt="photography"
            class="img-cover">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 col-xs-12">
                <div class="single_footer">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li>
                            <p>Reservations </p><a style="text-decoration: underline; font-weight: 100;">+30
                                6946095994</a>
                        </li>
                        <li>
                            <p>Address </p><a style="font-weight: 100;">Kalafatis, Mykonos 84600</a>
                        </li>
                        <li>
                            <p>Email </p>
                            <a href="mailto:reservations@vibhuhotelsandvillas.com"
                                style="font-weight: 100;">reservations@vibhuhotelsandvillas.com</a>
                            <!--<a href="mailto:info@vibhuvillas.com" style="font-weight: 100;">info@vibhuvillas.com</a>-->
                        </li>
                    </ul>
                    <ul>
                        <div style="display: flex;  margin-top: 5px;">
                            <a href="#" style="margin-right: 20px;">FOLLOW US</a>
                            <a href="https://instagram.com/vibhu_hotels_and_villas?igshid=YmMyMTA2M2Y=" class="fa fa-linkedin"
                                style="margin-right: 10px;"><i class='bx bxl-instagram-alt'></i></a>
                            <!--<a href="#" class="fa fa-facebook" style="margin-right: 10px;"><i class='bx bxl-twitter'></i></a>-->
                            <a href="#" class="fa fa-youtube-play" style="margin-right: 10px;"><i
                                    class='bx bxl-facebook-circle'></i></a>
                        </div>
                    </ul>
                    <a href="contact_us.html" id="getintouch"
                        style="border: 1px solid black; padding-left: 20px; padding-right: 20px; text-align: center; width: 200px; margin-top: 10px;">GET
                        IN TOUCH</a>

                </div>
            </div><!--- END COL -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                    <h4>POLICIES</h4>
                    <ul>
                        <li>
                            <a href="privacy.html">
                                <p>Privacy and cookies</p>
                            </a>
                        </li>
                        <li>
                            <a href="terms.html">
                                <p>Terms and conditions</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div><!--- END COL -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                    <h4>SIGN UP FOR EXCLUSIVE NEWS, TRAVEL INSPIRATION & OFFERS</h4>
                    <div class="signup_form">
                        <!--<form action="#" class="subscribe">
                <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
              </form>-->
                        <form method="POST" class="subscribe">
                            <div style="display: flex; justify-content: space-between;">
                            
                                <div class="basic-card basic-card-light">
                                    <input type="text" placeholder="First name" required style="width: 100%; border: 1px solid black;">
                                </div>
                            
                                <div class="basic-card basic-card-light">
                                    <input type="text" placeholder="Last name" required style="width: 100%; border: 1px solid black;">
                                </div>
                            </div>
                            <br>
                            <div class="basic-card basic-card-light">
                                <input type="email" placeholder="Email Address" required style="width: 100%; border: 1px solid black;">
                            </div>
                            <br>

                            <div class="basic-card basic-card-light">
                                <p class="contact-input" required
                                    style="width: 100%; font-size: 10px; text-align: left; max-width: fit-content; border: none;">
                                    I would like to be kept updated on exclusive news, travel inspiration and offers and receive tailored communications
                                    based on my interests and circumstances.
                                    
                                    We will not, in any circumstances, share your personal information with other individuals or organisations without your
                                    permission, including public organisations, corporations or individuals, unless required by law. For more information
                                    please visit our Privacy Policy.</p>
                            </div>
                            <br>


                            <div class="basic-card basic-card-light">
                                <button type="submit" id="sub" class="btn btn-outline-dark"
                                    style="width: 100%; border-radius: 0px; margin-bottom: 15px; font-size: 18px;">SIGN
                                    UP</button>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div><!--- END COL -->
    </div><!--- END ROW -->
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="footer-bottom">
                <div class="container" style="margin-top: 100px;">

                            <a class="logo">
                                <img src="./assets/images/Vibhu-VillasMykonos (1) (1).png" width="130" height="130" loading="lazy"
                                    alt="Richard home" style="display: none;">
                                <p style="font-family:'Didot';font-weight: 500; text-align: center;">MHTE: 1173K91001159601 & 1173K10000988601</p>
                            </a>
                                
                                <ul class="social-list">
                                
                                    <li>
                                        <a href="#" class="social-link"><i class='bx bxl-facebook-circle'></i></a>
                                    </li>
                                
                                    <li>
                                        <a href="#" class="social-link"><i class='bx bxl-instagram-alt'></i></a>
                                    </li>
                                
                                    <li style="margin-right: 25px;">
                                        <a href="#" class="social-link" style="display: none;"><i class='bx bxl-twitter'></i></a>
                                    </li>
                                
                                </ul>
                    <p style="font-family:'Didot';font-weight: 500; text-align: center;">© VIBHU 2022-2024 All Rights
                        Reserved</p>

                </div>
            </div>
        </div><!--- END COL -->
    </div><!--- END ROW -->
</div><!--- END CONTAINER -->

</div>





<!-- 
    - #BACK TO TOP

  -->
<div class="back-top-btn" style="position: fixed;">
    <img src="./assets/images/spin.png" class="back-top-btn" id="spin" data-back-top-btn alt="spin"
        style="position: relative;">
    <a href="#top" id="perc" class="back-top-btn"
        style="color: black; position: absolute; text-align: center; visibility: visible;"></a>
</div>




    <!-- 
    - #CUSTOM CURSOR
  -->

    <div class="cursor" data-cursor></div>





    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-white', 'shadow');
      } else {
        nav.classList.remove('bg-white', 'shadow');
      }
    });
    </script>
    <script>
        $('#nt1').hover(function () {
            $('#navimage').attr('src', "./assets/images/category-1.jpg");
        });

        $('#nt2').hover(function () {
            $('#navimage').attr('src', "./assets/images/Vibhu hotels lifestyle (1).jpg");
        });

        $('#nt3').hover(function () {
            $('#navimage').attr('src', "./assets/images/Alegria photos-3 (1).jpg");
        });

        $('#nt4').hover(function () {
            $('#navimage').attr('src', "./assets/images/spa.jpg");
        });


        $('#nt5').hover(function () {
            $('#navimage').attr('src', "./assets/images/category-5.jpg");
        });

        $('#nt6').hover(function () {
            $('#navimage').attr('src', "./assets/images/category-6.jpg");
        });

        $('#nt7').hover(function () {
            $('#navimage').attr('src', "./assets/images/category-7.jpg");
        });

    </script>
    <script>
        const sliderContainer = document.querySelector('.slider-container')
        const slideRight = document.querySelector('.right-slide')
        const slideLeft = document.querySelector('.left-slide')
        const upButton = document.querySelector('.up-button')
        const downButton = document.querySelector('.down-button')
        const slidesLength = slideRight.querySelectorAll('div').length

        let activeSlideIndex = 0

        slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`

        upButton.addEventListener('click', () => changeSlide('up'))
        downButton.addEventListener('click', () => changeSlide('down'))

        const changeSlide = (direction) => {
            const sliderHeight = sliderContainer.clientHeight
            if (direction === 'up') {
                activeSlideIndex++
                if (activeSlideIndex > slidesLength - 1) {
                    activeSlideIndex = 0
                }
            } else if (direction === 'down') {
                activeSlideIndex--
                if (activeSlideIndex < 0) {
                    activeSlideIndex = slidesLength - 1
                }
            }

            slideRight.style.transform = `translateY(-${activeSlideIndex * sliderHeight}px)`
            slideLeft.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`
        }


    </script>


</body>

</html>