<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!--<div style="padding:56.25% 0 0 0;position:relative;"><iframe
      src="https://player.vimeo.com/video/770237726?h=9f8f1511b9&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
      frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;" title="13_16_08_19.mp4"></iframe></div>-->

    <script src="https://player.vimeo.com/api/player.js"></script>
    <!-- 
    - primary meta tags
  -->
    <title>Villa Allegria Mykonos</title>
    <meta name="title" content="Vaggelisdrak">
    <meta name="description" content="This is a photographer portfolio html template, made by codewithsadee.">

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="https://cdn.webhotelier.net/favicons/tpl12964.ico?v=2" type="image/svg+xml">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- 
    - custom font link
  -->
    <link rel="stylesheet" href="./assets/font/font.css">

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/loading.svg">
    <link rel="preload" as="image" href="./assets/images/loading-circle.svg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7474KPXNHS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7474KPXNHS');
</script>

<style>
    /* MENU STYLES */
    :root {
        --primary-color: transparent;
        --overlay-color: rgba(255, 255, 255, 0.85);
        --menu-speed: 0.75s;
    }

    .menu-wrap {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .menu-wrap .toggler {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;
    }

    .menu-wrap .hamburger {
        position: absolute;
        top: 00;
        left: 0;
        z-index: 1;
        width: 50px;
        height: 55px;
        padding: 1rem;
        background: var(--primary-color);
        display: flex;
        margin-top: 10px;
        /*margin-right: 15px;*/
        align-items: center;
        justify-content: center;
    }

    /* Hamburger Line */
    .menu-wrap .hamburger>div {
        position: relative;
        flex: none;
        width: 100%;
        height: 2px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
    }

    /* Hamburger Lines - Top & Bottom */
    .menu-wrap .hamburger>div::before,
    .menu-wrap .hamburger>div::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background: inherit;
    }

    /* Moves Line Down */
    .menu-wrap .hamburger>div::after {
        top: 10px;
    }

    /* Toggler Animation */
    .menu-wrap .toggler:checked+.hamburger>div {
        transform: rotate(135deg);
    }

    /* Turns Lines Into X */
    .menu-wrap .toggler:checked+.hamburger>div:before,
    .menu-wrap .toggler:checked+.hamburger>div:after {
        top: 0;
        transform: rotate(90deg);
    }

    /* Rotate On Hover When Checked */
    .menu-wrap .toggler:checked:hover+.hamburger>div {
        transform: rotate(225deg);
    }

    /* Show Menu */
    .menu-wrap .toggler:checked~.menu {
        visibility: visible;
    }

    .menu-wrap .toggler:checked~.menu>div {
        transform: scale(1);
        transition-duration: var(--menu-speed);
    }

    .menu-wrap .toggler:checked~.menu>div>div {
        opacity: 1;
        transition: opacity 0.4s ease 0.4s;
    }

    .menu-wrap .menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-wrap .menu>div {
        background: var(--overlay-color);
        border-radius: 50%;
        width: 200vw;
        height: 200vw;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        transition: all 0.4s ease;
    }

    .menu-wrap .menu>div>div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 0.4s ease;
    }

    .menu-wrap .menu>div>div>ul>li {
        list-style: none;
        color: rgb(0, 0, 0);
        font-size: 2rem;
        padding: 1rem;
    }

    .menu-wrap .menu>div>div>ul>li>a {
        color: inherit;
        text-decoration: none;
        transition: color 0.4s ease;
    }

    .wrap {
        text-align: center;
    }

    .resp {
        display: inline-block;
        text-align: left;
        width: 21%;
        margin-right: 1%;
    }

    .resp.fixed {
        width: 400px;
        margin-right: 10px;
    }

    @media (max-width: 450px) {
        #burger {
            right: 30px;
            width: 50px;
            height: 40px;
        }

        #boxwithimage {
            display: none;
        }

        .nav_text {
            font-size: 1.5rem;
        }

        .menu-wrap {
            top: 0px;
        }

        /*#leftimg{
    display: none;
  }*/

        .logo {
            padding-left: 10px;
            padding-right: 10px;
        }

        #vibhulogo {
            margin-left: 35%;
        }
    }

    @media (min-width: 450px) {
        #burger {
            right: 30px;
            width: 50px;
            height: 40px;
        }

        #boxwithimage {
            width: 20%;
        }

        .menu-wrap {
            top: 8px;
            display: none;
        }

        .logo {
            padding-left: 10px;
            padding-right: 10px;
        }

        #vibhulogo {
            margin: auto;
        }
    }

    @media (min-width: 760px) {
        #burger {
            right: 40px;
            width: 50px;
            height: 40px;
        }

        .menu-wrap {
            top: 0px;

        }

        .logo {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    @media (min-width: 1000px) {
        #burger {
            right: 40px;
            width: 50px;
            height: 40px;
        }

        .menu-wrap {
            top: 8px;
        }

        .logo {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    @media (min-width: 1400px) {
        #burger {
            right: 60px;
            width: 60px;
            height: 40px;
        }

        .menu-wrap {
            top: 8px;
        }

    }

    @media (min-width: 1400px) {

        .logo {
            padding-left: 30px;
            padding-right: 30px;

        }

        .menu-wrap {
            position: fixed;
            top: 0;
            right: 60;
            z-index: 1;
        }

        .menu-wrap .toggler {
            position: absolute;
            top: 0;
            right: 60;
            z-index: 2;
            cursor: pointer;
            width: 50px;
            height: 50px;
            opacity: 0;
        }

        .menu-wrap .hamburger {
            position: absolute;
            top: 0;
            right: 60;
            z-index: 1;
            width: 50px;
            height: 60px;
            padding: 1rem;
            background: var(--primary-color);
            display: flex;
            margin-top: 10px;
            margin-right: 65px;
            align-items: center;
            justify-content: center;
        }

        /* Hamburger Line */
        .menu-wrap .hamburger>div {
            position: relative;
            flex: none;
            width: 100%;
            height: 2px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease;
        }

        /* Hamburger Lines - Top & Bottom */
        .menu-wrap .hamburger>div::before,
        .menu-wrap .hamburger>div::after {
            content: '';
            position: absolute;
            z-index: 1;
            top: -10px;
            width: 100%;
            height: 2px;
            background: inherit;
        }


        /* Moves Line Down */
        .menu-wrap .hamburger>div::after {
            top: 10px;
        }

        /* Toggler Animation */
        .menu-wrap .toggler:checked+.hamburger>div {
            transform: rotate(135deg);
        }

        /* Turns Lines Into X */
        .menu-wrap .toggler:checked+.hamburger>div:before,
        .menu-wrap .toggler:checked+.hamburger>div:after {
            top: 0;
            transform: rotate(90deg);
        }

        /* Rotate On Hover When Checked */
        .menu-wrap .toggler:checked:hover+.hamburger>div {
            transform: rotate(225deg);
        }

        /* Show Menu */
        .menu-wrap .toggler:checked~.menu {
            visibility: visible;
        }

        .menu-wrap .toggler:checked~.menu>div {
            transform: scale(1);
            transition-duration: var(--menu-speed);
        }

        .menu-wrap .toggler:checked~.menu>div>div {
            opacity: 1;
            transition: opacity 0.4s ease 0.4s;
        }

        .menu-wrap .menu {
            position: fixed;
            top: 0;
            right: 60;
            width: 100%;
            height: 100%;
            visibility: hidden;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-wrap .menu>div {
            background: var(--overlay-color);
            border-radius: 50%;
            width: 200vw;
            height: 200vw;
            display: flex;
            flex: none;
            align-items: center;
            justify-content: center;
            transform: scale(0);
            transition: all 0.4s ease;
        }


        .menu-wrap .menu>div>div {
            text-align: center;
            max-width: 90vw;
            max-height: 100vh;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .menu-wrap .menu>div>div>ul>li {
            list-style: none;
            color: rgb(0, 0, 0);
            font-size: 3.5rem;
            padding: 1rem;
        }

        .menu-wrap .menu>div>div>div>ul>li>a {
            color: inherit;
            text-decoration: none;
            transition: color 0.4s ease;
        }

        .box {
            float: left;
            width: 10%;
            height: 20%;
            padding: 40px;
            margin: 10px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .menu-wrap {
            top: 8px;
            right: 50px;
        }

    }

    .menu-wrap .menu>div .active {
        background: black;
    }

    #bookbtn {
        border: 1px solid rgb(255, 255, 255);
        color: white;
        text-decoration: none;
    }

    #bookbtn.active {
        border: 1px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    #linkbtn1 {
        color: white;
    }

    #linkbtn1.active {
        color: rgb(0, 0, 0);
    }

    #linkbtn1:hover {
        text-decoration: none;
        color: white;
    }

    #linkbtn2 {
        color: white;
    }

    #linkbtn2.active {
        color: rgb(0, 0, 0);
    }

    #linkbtn2:hover {
        text-decoration: none;
        color: white;
    }

    #linkbtn3 {
        color: white;
    }

    #linkbtn3.active {
        color: rgb(0, 0, 0);
    }

    #linkbtn3:hover {
        text-decoration: none;
        color: white;
    }

    #linkbtn4 {
        color: white;
    }

    #linkbtn4.active {
        color: rgb(0, 0, 0);
    }

    #linkbtn4:hover {
        text-decoration: none;
        color: white;
    }


    #linkbtn5 {
        color: white;
    }

    #linkbtn5.active {
        color: rgb(0, 0, 0);
    }

    #linkbtn5:hover {
        text-decoration: none;
        color: white;
    }
</style>

<body class="active" id="top">

<!-- 
    -#PRELOADING
  -->
<style>
    #typed-out {
        overflow: hidden;
        border-right: .15em solid rgb(0, 0, 0);
        white-space: nowrap;
        animation:
            typing 3s steps(100, end) forwards;
        font-size: 1.6rem;
        width: 0;
    }

    @keyframes typing {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    }
</style>
<div class="loading" data-loading>
    <!--<img src="./assets/images/loading.svg" width="55" height="55" alt="loading" class="img">-->
    <img src="./assets/images/Vibhu-Hotels_Villas (1).png" width="225" height="225" alt="loading" class="img">
    <!--<img src="./assets/images/loading-circle.svg" width="70" height="70" alt="" class="circle">-->

    <h3 class="h3 section-subtitle" id="typed-out" style="margin-top: 100px; text-align: center; width: auto;">Vibhu
        (Sanskrit:विभु) means – 'eternal'</h3>
</div>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <!--<a href="#" class="logo" style="top: 0; ">
          <img src="./assets/images/logo.svg" width="40" height="40" >
                
        </a>-->

            <a href="#" id="leftimg" class="logo" style="top: 0; ">
                <img src="./assets/images/logo.svg" width="40" height="40">

            </a>


            <a href="index.html" id="vinhulogo" class="logo"
                style="top: 5px;  color: #fff; margin: auto; justify-content: center;">
                <img src="./assets/images/Vibhu-Hotels_Villas (1).png" width="120" height="0">
            </a>

            <a href="https://vibhuvillasmykonos.reserve-online.net" target="_blank" id="bookbtn" class="logo"
                style="top: 2px; margin-right: 10px; color: black; border: 1px solid black;">
                BOOK
            </a>


            <div class="menu-wrap" style="margin-left: 10px; margin-top: 1px;  ">
                <input type="checkbox" class="toggler" id="burger">
                <div class="logo hamburger">
                    <div></div>
                </div>

                <div class="menu">
                    <div class="clearfix">
                        <div class="box" style="background-color:transparent">
                            <p>
                            <ul>
                                <!--<li><a href="index.html" class="nav-text" id="nt1">The Hotel</a></li>-->
                                <li><a href="rooms.html" class="nav-text" id="nt2">Villas</a></li>
                                <li><a href="restaurant.html" class="nav-text" id="nt3">Restaurant</a></li>
                                <li><a href="spa.html" class="nav-text" id="nt4">Spa</a></li>
                                <!--<li><a href="events.html" class="nav-text" id="nt5">Events</a></li>-->
                            </ul>
                            </p>
                        </div>
                        <div class="box" style="background-color:transparent" id="boxwithimage">
                            <img id="navimage" src="./assets/images/gallery-1.jpg" width="450" height="625" loading="lazy"
                                alt="The Drunken" class="img-cover">
                        </div>
                        <!--<div class="box" style="background-color:transparent">
                            <ul>
                                <li><a href="#" class="nav-text">Home</a></li>
                                <li><a href="#" class="nav-text">About</a></li>
                                <li><a href="#" class="nav-text">Services</a></li>
                                <li><a href="#" class="nav-text">Contact</a></li>
                            </ul>
                        </div>
                        <div class="box" style="background-color:transparent">
                            <ul>
                                <li><a href="#" class="nav-text">Home</a></li>
                                <li><a href="#" class="nav-text">About</a></li>
                                <li><a href="#" class="nav-text">Services</a></li>
                                <li><a href="#" class="nav-text">Contact</a></li>
                            </ul>
                        </div>-->
                    </div>
                
                </div>
            </div>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
        <style>
            .dropbtn {
                color: white;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                max-width: 250px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: rgb(255, 255, 255);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <div class="container" id="cont2"
            style="background-color:hsla(0, 0%, 97%, 0.315); margin-top: 20px; opacity: 0.8; ">
                    <div style="display: flex; margin:auto;">
                        <div class="logo dropdown">
                            <a href="the_villas.html" id="linkbtn2" class="dropbtn" style="color: black;" >The Villas</a>
                        </div>
                        <div class="logo dropdown">
                            <a href="restaurant.html" id="linkbtn3" class="dropbtn" style="color: black;" >Restaurant</a>
                        </div>
                        <div class="logo dropdown">
                            <a href="spa.html" id="linkbtn4" class="dropbtn" style="color: black;" >Spa</a>
                        </div>
                        <div class="logo dropdown">
                            <a href="gallery.html" id="linkbtn5" class="dropbtn" style="color: black;" >Gallery</a>
                        </div>
                    </div>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>


    <main style="margin-top: 50px;">
        <article>
            <br>

            <section class="section about" id="about" aria-label="about me">
                <div class="container">

                    <div class="about-content">

                        <h2 class="h3 section-title" data-reveal="right" style="margin-left: 25px;">
                            VIBHŪ restaurant.<br>

                        </h2>

                        <div class="wrapper has-before" data-reveal="right" style="margin-left: 25px;">

                            <p class="section-text">
                                <!--<em class="em">photograher</em>-->
                                We place the traveler at the center of all we do, and we are rooted in the presence and
                                experience
                                of Mykonos. The pave the way to meaningful connection with oneself and others when
                                space, light, and
                                the soul are in complete <em class="em">harmony</em>.
                            </p>

                        </div>

                    </div>

                    <figure class="about-banner" data-reveal="left">

                        <!--<div class="img-holder has-before" style="--width: 512; --height: 684;">
                          <img src="./assets/images/about-banner.jpg" width="512" height="684" loading="lazy" alt="Riachard Ryan"
                            class="img-cover">--
                        </div>-->
                        <div class="holder has-before">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="./assets/images/Room- Extravaganza-min (1).jpg"
                                            alt="First slide" class="img-cover">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100"
                                            src="./assets/images/Vibhu hotels lifestyle (2)-min.jpg" alt="Second slide"
                                            class="img-cover">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100"
                                            src="./assets/images/Vibhu hotels lifestyle-13 (1)-min (1) (1).jpg"
                                            alt="Third slide" class="img-cover">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                    data-slide="prev" class="img-cover">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                    data-slide="next" class="img-cover">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>

                        <!--<img src="./assets/images/about-shape-1.png" width="178" height="178" loading="lazy" alt="" class="shape shape-1">-->

                        <!--<img src="./assets/images/about-shape-2.svg" width="659" height="653" loading="lazy" alt="" class="shape shape-2">-->

                    </figure>


                </div>
            </section>
            <br>



        </article>
    </main>





    <!-- 
    - #FOOTER
  -->
<style>
    .footer {
        background: transparent;
        padding-bottom: 40px;
    }

    #getintouch:hover {
        color: black;
        text-decoration: none;
        animation: changeclr 2s forwards fill;
    }

    @keyframes changeclr {
        0% {
            background-color: white;
        }

        100% {
            background-color: black;
        }
    }

    /*END FOOTER SOCIAL DESIGN*/

    @media only screen and (max-width:768px) {
        .single_footer {
            margin-bottom: 30px;
        }
    }

    .single_footer h4 {
        color: rgb(0, 0, 0);
        margin-top: 0;
        margin-bottom: 25px;
        font-weight: 550;
        letter-spacing: 2px;
        font-family: "Didot";
        font-size: 20px;
    }

    .single_footer h4::after {
        content: "";
        display: block;
        height: 2px;
        width: 40px;
        background: rgb(0, 0, 0);
        margin-top: 20px;
    }

    .single_footer p {
        color: rgb(0, 0, 0);
    }

    .single_footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .single_footer ul li a {
        color: rgb(0, 0, 0);
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        line-height: 36px;
        font-size: 15px;
    }

    .single_footer ul li a:hover {
        color: #afaeaf;
    }

    .single_footer_address ul li {
        color: rgb(0, 0, 0);
    }

    .single_footer_address ul li span {
        font-weight: 400;
        color: rgb(0, 0, 0);
        line-height: 28px;
    }

    .contact_social ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }

    /*START NEWSLETTER CSS*/
    .subscribe {
        display: block;
        position: relative;
        margin-top: 15px;
        width: 100%;
    }

    .subscribe__input {
        background-color: transparent;
        border: 1px solid black;
        color: black;
        display: block;
        height: 30px;
        letter-spacing: 0.4px;
        margin: 0;
        padding: 0 150px 0 20px;
        text-align: left;
        text-transform: capitalize;
        width: 100%;
    }

    @media only screen and (max-width:768px) {
        .subscribe__input {
            padding: 0 50px 0 20px;
        }
    }

    .subscribe__btn {
        background-color: transparent;
        border-radius: 0 25px 25px 0;
        color: #000000;
        cursor: pointer;
        display: block;
        font-size: 20px;
        height: 60px;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
    }

    .subscribe__btn i {
        transition: all 0.3s ease 0s;
    }

    @media only screen and (max-width:768px) {
        .subscribe__btn {
            right: 0px;
        }
    }

    .subscribe__btn:hover i {
        color: #949494;
    }

    button {
        padding: 0;
        border: none;
        background-color: transparent;
        -webkit-border-radius: 0;
        border-radius: 0;
    }

    /*END NEWSLETTER CSS*/

    /*START SOCIAL PROFILE CSS*/
    .social_profile {
        margin-top: 40px;
    }

    .social_profile ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }

    .social_profile ul li {
        float: left;
    }

    .social_profile ul li a {
        text-align: center;
        border: 0px;
        text-transform: uppercase;
        transition: all 0.3s ease 0s;
        margin: 0px 5px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        border-radius: 30px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: block;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    @media only screen and (max-width:768px) {
        .social_profile ul li a {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }

    @media only screen and (max-width:480px) {
        .social_profile ul li a {
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
    }

    .social_profile ul li a:hover {
        background: #ff3666;
        border: 1px solid #ff3666;
        color: rgb(0, 0, 0);
        border: 0px;
    }

    /*END SOCIAL PROFILE CSS*/
    .copyright {
        margin-top: 70px;
        padding-top: 40px;
        color: rgb(0, 0, 0);
        font-size: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        text-align: center;
    }

    .copyright a {
        color: #01c7e9;
        transition: all 0.2s ease 0s;
    }

    .copyright a:hover {
        color: #ff3666;
    }
</style>
<hr>
<br>
<div class="footer">
    <div class="footer-bg has-before">
        <img src="./assets/images/wp2163853.jpg" width="1920" height="1135" loading="lazy" alt="photography"
            class="img-cover">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 col-xs-12">
                <div class="single_footer">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li>
                            <p>Reservations </p><a style="text-decoration: underline; font-weight: 100;">+30
                                6946095994</a>
                        </li>
                        <li>
                            <p>Address </p><a style="font-weight: 100;">Kalafatis, Mykonos 84600</a>
                        </li>
                        <li>
                            <p>Email </p>
                            <a href="mailto:info@vibhuhotelsandvillas.com"
                                style="font-weight: 100;">info@vibhuhotelsandvillas.com</a>
                            <!--<a href="mailto:info@vibhuvillas.com" style="font-weight: 100;">info@vibhuvillas.com</a>-->
                        </li>
                    </ul>
                    <ul>
                        <div style="display: flex;  margin-top: 5px;">
                            <a href="#" style="margin-right: 20px;">FOLLOW US</a>
                            <a href="https://www.instagram.com/alegria_mykonos/?hl=en" class="fa fa-linkedin"
                                style="margin-right: 10px;"><i class='bx bxl-instagram-alt'></i></a>
                            <!--<a href="#" class="fa fa-facebook" style="margin-right: 10px;"><i class='bx bxl-twitter'></i></a>-->
                            <a href="#" class="fa fa-youtube-play" style="margin-right: 10px;"><i
                                    class='bx bxl-facebook-circle'></i></a>
                        </div>
                    </ul>
                    <a href="contact_us.html" id="getintouch"
                        style="border: 1px solid black; padding-left: 20px; padding-right: 20px; text-align: center; width: 200px; margin-top: 10px;">GET
                        IN TOUCH</a>

                </div>
            </div><!--- END COL -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                    <h4>POLICIES</h4>
                    <ul>
                        <li>
                            <a href="privacy.html">
                                <p>Privacy and cookies</p>
                            </a>
                        </li>
                        <li>
                            <a href="terms.html">
                                <p>Terms and conditions</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div><!--- END COL -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                    <h4>SIGN UP FOR EXCLUSIVE NEWS, TRAVEL INSPIRATION & OFFERS</h4>
                    <div class="signup_form">
                        <!--<form action="#" class="subscribe">
                <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
              </form>-->
                        <form method="POST" class="subscribe">
                            <div style="display: flex; justify-content: space-between;">
                            
                                <div class="basic-card basic-card-light">
                                    <input type="text" placeholder="First name" required style="width: 100%; border: 1px solid black;">
                                </div>
                            
                                <div class="basic-card basic-card-light">
                                    <input type="text" placeholder="Last name" required style="width: 100%; border: 1px solid black;">
                                </div>
                            </div>
                            <br>
                            <div class="basic-card basic-card-light">
                                <input type="email" placeholder="Email Address" required style="width: 100%; border: 1px solid black;">
                            </div>
                            <br>

                            <div class="basic-card basic-card-light">
                                <p class="contact-input" required
                                    style="width: 100%; font-size: 10px; text-align: left; max-width: fit-content; border: none;">
                                    I would like to be kept updated on exclusive news, travel inspiration and offers and receive tailored communications
                                    based on my interests and circumstances.
                                    
                                    We will not, in any circumstances, share your personal information with other individuals or organisations without your
                                    permission, including public organisations, corporations or individuals, unless required by law. For more information
                                    please visit our Privacy Policy.</p>
                            </div>
                            <br>


                            <div class="basic-card basic-card-light">
                                <button type="submit" id="sub" class="btn btn-outline-dark"
                                    style="width: 100%; border-radius: 0px; margin-bottom: 15px; font-size: 18px;">SIGN
                                    UP</button>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div><!--- END COL -->
    </div><!--- END ROW -->
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="footer-bottom">
                <div class="container" style="margin-top: 100px;">

                                <a class="logo">
                                    <img src="./assets/images/Vibhu-VillasMykonos (1) (1).png" width="130" height="130" loading="lazy"
                                        alt="Richard home" style="display: none;">
                                    <p style="font-family:'Didot';font-weight: 500; text-align: center;">MHTE: 1173K91001159601 & 1173K10000988601</p>
                                </a>
                                
                                <ul class="social-list">
                                
                                    <li>
                                        <a href="#" class="social-link"><i class='bx bxl-facebook-circle'></i></a>
                                    </li>
                                
                                    <li>
                                        <a href="#" class="social-link"><i class='bx bxl-instagram-alt'></i></a>
                                    </li>
                                
                                    <li style="margin-right: 25px;">
                                        <a href="#" class="social-link" style="display: none;"><i class='bx bxl-twitter'></i></a>
                                    </li>
                                
                                </ul>
                    <p style="font-family:'Didot';font-weight: 500; text-align: center;">© VIBHU 2022-2024 All Rights
                        Reserved</p>

                </div>
            </div>
        </div><!--- END COL -->
    </div><!--- END ROW -->
</div><!--- END CONTAINER -->

</div>





    <!-- 
    - #CUSTOM CURSOR
  -->

    <div class="cursor" data-cursor></div>





    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--<script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-white', 'shadow');
      } else {
        nav.classList.remove('bg-ehite', 'shadow');
      }
    });
  </script>-->
    <script>
    $('#nt1').hover(function(){
      $('#navimage').attr('src', "./assets/images/category-1.jpg");
    });

     $('#nt2').hover(function () {
            $('#navimage').attr('src', "./assets/images/Vibhu hotels lifestyle (1).jpg");
        });

        $('#nt3').hover(function () {
            $('#navimage').attr('src', "./assets/images/Alegria photos-3 (1).jpg");
        });

        $('#nt4').hover(function () {
            $('#navimage').attr('src', "./assets/images/spa.jpg");
        });


    $('#nt5').hover(function () {
        $('#navimage').attr('src', "./assets/images/category-5.jpg");
      });

    $('#nt6').hover(function () {
        $('#navimage').attr('src', "./assets/images/category-6.jpg");
      });

    $('#nt7').hover(function () {
        $('#navimage').attr('src', "./assets/images/category-7.jpg");
      });

    </script>
</body>

</html>